NODE_ENV=production
PORT=3000

# Database (Use managed service URL)
DATABASE_URL=postgresql://user:password@prod-db.example.com:5432/subscription_manager

# Redis (Use managed Redis)
REDIS_HOST=prod-redis.example.com
REDIS_PORT=6379

# JWT (MUST CHANGE - Use strong random strings)
JWT_ACCESS_SECRET=__CHANGE_ME__
JWT_REFRESH_SECRET=__CHANGE_ME__

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_USER_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# CORS
CORS_ORIGIN=https://app.subsense.io

# Email (Use real SMTP)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASSWORD=__CHANGE_ME__
SMTP_FROM=noreply@subsense.io

# Sentry (Real DSN)
SENTRY_DSN=__CHANGE_ME__
SENTRY_SAMPLE_RATE=0.1

# API
API_PREFIX=/api
API_VERSION=v1