NODE_ENV=staging
PORT=3000

# Database
DATABASE_URL=postgresql://user:password@staging-db:5432/subscription_manager_staging

# Redis
REDIS_HOST=staging-redis
REDIS_PORT=6379

# JWT (MUST CHANGE IN PRODUCTION)
JWT_ACCESS_SECRET=staging-access-secret
JWT_REFRESH_SECRET=staging-refresh-secret

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_USER_MAX_REQUESTS=1000

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# CORS
CORS_ORIGIN=https://staging.subsense.io

# Email
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=apikey
SMTP_PASSWORD=
SMTP_FROM=noreply@subsense.io

# Sentry
SENTRY_DSN=
SENTRY_SAMPLE_RATE=0.2

# API
API_PREFIX=/api
API_VERSION=v1